{ parameter address ;
  storage (map address (pair (pair string nat) (map nat (pair timestamp mutez)))) ;
  code { {} ;
         {} ;
         {} ;
         { { { DUP ; DIP { {} } } ; CAR } ;
           { { { { DIP { DUP } ; SWAP } ; DIP { {} } } ; CDR } ;
             { { { { DIP { DUP } ; SWAP } ; DIP { { DUP ; DIP { {} } } } } ;
                 { GET ; IF_NONE { { PUSH string "GET_FORCE" ; FAILWITH } } { {} } } } ;
               { { { { {} ; NOW } ;
                     DIP { { { {} ; AMOUNT } ; DIP { {} } } } } ;
                   PAIR } ;
                 { { { { DIP { DUP } ; SWAP } ; DIP { {} } } ; CDR } ;
                   { { {} ;
                       { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } ;
                                 CAR } ;
                               DIP { {} } } ;
                             CDR } ;
                           DIP { { { DIP { DUP } ; SWAP } ; DIP { { DUP ; DIP { {} } } } } } } ;
                         { DIP { SOME } ; UPDATE } } ;
                       {} ;
                       DIP { DUP } ;
                       {} ;
                       DIP { DROP } ;
                       {} ;
                       DIP { DROP } ;
                       {} ;
                       PUSH unit Unit } ;
                     DROP ;
                     { { { { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } ;
                                     CAR } ;
                                   DIP { {} } } ;
                                 CAR } ;
                               DIP { { { { { { { { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } ; DIP { {} } } ;
                                                 CAR } ;
                                               DIP { {} } } ;
                                             CDR } ;
                                           DIP { { PUSH nat 1 ; DIP { {} } } } } ;
                                         ADD } ;
                                       DIP { {} } } } } ;
                             PAIR } ;
                           DIP { { DUP ; DIP { {} } } } } ;
                         PAIR } ;
                       { { {} ;
                           { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                         SWAP } } ;
                                 SWAP } ;
                               DIP { { DUP ;
                                       DIP { { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                 SWAP } ;
                                               DIP { {} } } } } } } ;
                             { DIP { SOME } ; UPDATE } } ;
                           {} ;
                           DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                   SWAP } } ;
                           {} ;
                           DIP { DROP } ;
                           {} ;
                           { SWAP ;
                             DIP { { SWAP ;
                                     DIP { { SWAP ; DIP { { SWAP ; DIP { DIP { DROP } } } } } } } } } ;
                           {} ;
                           PUSH unit Unit } ;
                         DROP ;
                         { { { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                         SWAP } } ;
                                 SWAP } ;
                               DIP { {} } } ;
                             { CONTRACT unit ;
                               IF_NONE
                                 { { PUSH string "bad address for get_contract" ; FAILWITH } }
                                 { {} } } } ;
                           { { { { {} ; UNIT } ;
                                 DIP { { { {} ; AMOUNT } ; DIP { { DUP ; DIP { {} } } } } } } ;
                               TRANSFER_TOKENS } ;
                             { { { DUP ; DIP { { NIL operation ; DIP { {} } } } } ; CONS } ;
                               { { NIL operation ;
                                   DIP { { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { { DIP { DUP } ; SWAP } } ; SWAP } } ; SWAP } } ;
                                                                     SWAP } } ;
                                                             SWAP } } ;
                                                     SWAP } } ;
                                             SWAP } ;
                                           DIP { {} } } } } ;
                                 PAIR } ;
                               {} ;
                               DIP { DROP } } ;
                             {} ;
                             DIP { DROP } } ;
                           {} ;
                           DIP { DROP } } } ;
                       {} ;
                       DIP { DROP } } } ;
                   {} ;
                   DIP { DROP } } ;
                 {} ;
                 DIP { DROP } } ;
               {} ;
               DIP { DROP } } ;
             {} ;
             DIP { DROP } } ;
           {} ;
           DIP { DROP } } ;
         {} ;
         DIP { DROP } ;
         {} } }
